setuptools is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
Processing ./source_code/download_files/PyYAML-6.0.1-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Installing collected packages: PyYAML
Successfully installed PyYAML-6.0.1
Processing ./source_code/download_files/filelock-3.4.1-py3-none-any.whl
Installing collected packages: filelock
Successfully installed filelock-3.4.1
Processing ./source_code/download_files/huggingface_hub-0.4.0-py3-none-any.whl
Requirement already satisfied: packaging>=20.9 in /usr/local/lib/python3.6/dist-packages (from huggingface-hub==0.4.0) (21.3)
Requirement already satisfied: tqdm in /usr/local/lib/python3.6/dist-packages (from huggingface-hub==0.4.0) (4.64.1)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.6/dist-packages (from huggingface-hub==0.4.0) (4.8.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.6/dist-packages (from huggingface-hub==0.4.0) (3.7.4.3)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from huggingface-hub==0.4.0) (2.22.0)
Requirement already satisfied: filelock in /usr/local/lib/python3.6/dist-packages (from huggingface-hub==0.4.0) (3.4.1)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.6/dist-packages (from huggingface-hub==0.4.0) (6.0.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.6/dist-packages (from packaging>=20.9->huggingface-hub==0.4.0) (3.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.6/dist-packages (from importlib-metadata->huggingface-hub==0.4.0) (3.6.0)
Requirement already satisfied: importlib-resources in /usr/local/lib/python3.6/dist-packages (from tqdm->huggingface-hub==0.4.0) (5.4.0)
Installing collected packages: huggingface-hub
Successfully installed huggingface-hub-0.4.0
Processing ./source_code/download_files/sacremoses-0.0.53.tar.gz
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: click in /usr/local/lib/python3.6/dist-packages (from sacremoses==0.0.53) (8.0.4)
Requirement already satisfied: joblib in /usr/local/lib/python3.6/dist-packages (from sacremoses==0.0.53) (1.1.1)
Requirement already satisfied: regex in /usr/local/lib/python3.6/dist-packages (from sacremoses==0.0.53) (2023.8.8)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from sacremoses==0.0.53) (1.15.0)
Requirement already satisfied: tqdm in /usr/local/lib/python3.6/dist-packages (from sacremoses==0.0.53) (4.64.1)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.6/dist-packages (from click->sacremoses==0.0.53) (4.8.3)
Requirement already satisfied: importlib-resources in /usr/local/lib/python3.6/dist-packages (from tqdm->sacremoses==0.0.53) (5.4.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.6/dist-packages (from importlib-metadata->click->sacremoses==0.0.53) (3.6.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.6/dist-packages (from importlib-metadata->click->sacremoses==0.0.53) (3.7.4.3)
Building wheels for collected packages: sacremoses
  Building wheel for sacremoses (setup.py): started
  Building wheel for sacremoses (setup.py): finished with status 'done'
  Created wheel for sacremoses: filename=sacremoses-0.0.53-py3-none-any.whl size=895254 sha256=02b47895bf7d22a26ef34d0c75552e462033c538bdc84d67f45cfd52c82c3717
  Stored in directory: /0xca033d4a3eeb43208cafbdc9496d0c16/.cache/pip/wheels/93/92/28/0e62dd54c112bf806acad7655e4062f788c020b05cd20a6503
Successfully built sacremoses
Installing collected packages: sacremoses
Successfully installed sacremoses-0.0.53
Processing ./source_code/download_files/tokenizers-0.12.1-cp36-cp36m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl
Installing collected packages: tokenizers
Successfully installed tokenizers-0.12.1
Processing ./source_code/download_files/charset_normalizer-3.0.1-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Installing collected packages: charset-normalizer
Successfully installed charset-normalizer-3.0.1
Processing ./source_code/download_files/attrs-22.2.0-py3-none-any.whl
Installing collected packages: attrs
Successfully installed attrs-22.2.0
Processing ./source_code/download_files/asynctest-0.13.0-py3-none-any.whl
Installing collected packages: asynctest
Successfully installed asynctest-0.13.0
Processing ./source_code/download_files/async_timeout-4.0.2-py3-none-any.whl
Requirement already satisfied: typing-extensions>=3.6.5 in /usr/local/lib/python3.6/dist-packages (from async-timeout==4.0.2) (3.7.4.3)
Installing collected packages: async-timeout
Successfully installed async-timeout-4.0.2
Processing ./source_code/download_files/frozenlist-1.2.0-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
Installing collected packages: frozenlist
Successfully installed frozenlist-1.2.0
Processing ./source_code/download_files/multidict-5.2.0-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
Installing collected packages: multidict
Successfully installed multidict-5.2.0
Processing ./source_code/download_files/yarl-1.7.2-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
Requirement already satisfied: multidict>=4.0 in /usr/local/lib/python3.6/dist-packages (from yarl==1.7.2) (5.2.0)
Requirement already satisfied: typing-extensions>=3.7.4 in /usr/local/lib/python3.6/dist-packages (from yarl==1.7.2) (3.7.4.3)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl==1.7.2) (2.8)
Installing collected packages: yarl
Successfully installed yarl-1.7.2
Processing ./source_code/download_files/idna-ssl-1.1.0.tar.gz
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from idna-ssl==1.1.0) (2.8)
Building wheels for collected packages: idna-ssl
  Building wheel for idna-ssl (setup.py): started
  Building wheel for idna-ssl (setup.py): finished with status 'done'
  Created wheel for idna-ssl: filename=idna_ssl-1.1.0-py3-none-any.whl size=3160 sha256=753db9e6e87aa527d81c90e92869397193cb291a7fae649632e655316d3a8b3f
  Stored in directory: /0xca033d4a3eeb43208cafbdc9496d0c16/.cache/pip/wheels/a1/62/51/4889318a989026c9430bd50954ec5c88b985d2984e7b14bbbb
Successfully built idna-ssl
Installing collected packages: idna-ssl
Successfully installed idna-ssl-1.1.0
Processing ./source_code/download_files/aiosignal-1.2.0-py3-none-any.whl
Requirement already satisfied: frozenlist>=1.1.0 in /usr/local/lib/python3.6/dist-packages (from aiosignal==1.2.0) (1.2.0)
Installing collected packages: aiosignal
Successfully installed aiosignal-1.2.0
Processing ./source_code/download_files/aiohttp-3.8.5-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Requirement already satisfied: asynctest==0.13.0 in /usr/local/lib/python3.6/dist-packages (from aiohttp==3.8.5) (0.13.0)
Requirement already satisfied: typing-extensions>=3.7.4 in /usr/local/lib/python3.6/dist-packages (from aiohttp==3.8.5) (3.7.4.3)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.6/dist-packages (from aiohttp==3.8.5) (1.2.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.6/dist-packages (from aiohttp==3.8.5) (5.2.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.6/dist-packages (from aiohttp==3.8.5) (1.7.2)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.6/dist-packages (from aiohttp==3.8.5) (22.2.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /usr/local/lib/python3.6/dist-packages (from aiohttp==3.8.5) (4.0.2)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.6/dist-packages (from aiohttp==3.8.5) (1.2.0)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in /usr/local/lib/python3.6/dist-packages (from aiohttp==3.8.5) (3.0.1)
Requirement already satisfied: idna-ssl>=1.0 in /usr/local/lib/python3.6/dist-packages (from aiohttp==3.8.5) (1.1.0)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from idna-ssl>=1.0->aiohttp==3.8.5) (2.8)
Installing collected packages: aiohttp
Successfully installed aiohttp-3.8.5
Processing ./source_code/download_files/dill-0.3.4-py2.py3-none-any.whl
Installing collected packages: dill
Successfully installed dill-0.3.4
Processing ./source_code/download_files/fsspec-2022.1.0-py3-none-any.whl
Installing collected packages: fsspec
Successfully installed fsspec-2022.1.0
Processing ./source_code/download_files/multiprocess-0.70.12.2-py36-none-any.whl
Requirement already satisfied: dill>=0.3.4 in /usr/local/lib/python3.6/dist-packages (from multiprocess==0.70.12.2) (0.3.4)
Installing collected packages: multiprocess
Successfully installed multiprocess-0.70.12.2
Processing ./source_code/download_files/pyarrow-6.0.1-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Requirement already satisfied: numpy>=1.16.6 in /usr/local/lib/python3.6/dist-packages (from pyarrow==6.0.1) (1.19.5)
Installing collected packages: pyarrow
Successfully installed pyarrow-6.0.1
Processing ./source_code/download_files/urllib3-1.26.16-py2.py3-none-any.whl
Installing collected packages: urllib3
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.25.8
    Uninstalling urllib3-1.25.8:
      Successfully uninstalled urllib3-1.25.8
Successfully installed urllib3-1.26.16
Processing ./source_code/download_files/responses-0.17.0-py2.py3-none-any.whl
Requirement already satisfied: urllib3>=1.25.10 in /usr/local/lib/python3.6/dist-packages (from responses==0.17.0) (1.26.16)
Requirement already satisfied: requests>=2.0 in /usr/lib/python3/dist-packages (from responses==0.17.0) (2.22.0)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from responses==0.17.0) (1.15.0)
Installing collected packages: responses
Successfully installed responses-0.17.0
Processing ./source_code/download_files/xxhash-3.2.0-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Installing collected packages: xxhash
Successfully installed xxhash-3.2.0
Processing ./source_code/download_files/transformers-4.18.0-py3-none-any.whl
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.6/dist-packages (from transformers==4.18.0) (21.3)
Requirement already satisfied: filelock in /usr/local/lib/python3.6/dist-packages (from transformers==4.18.0) (3.4.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.1.0 in /usr/local/lib/python3.6/dist-packages (from transformers==4.18.0) (0.4.0)
Requirement already satisfied: tokenizers!=0.11.3,<0.13,>=0.11.1 in /usr/local/lib/python3.6/dist-packages (from transformers==4.18.0) (0.12.1)
Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.6/dist-packages (from transformers==4.18.0) (2023.8.8)
Requirement already satisfied: tqdm>=4.27 in /usr/local/lib/python3.6/dist-packages (from transformers==4.18.0) (4.64.1)
Requirement already satisfied: sacremoses in /usr/local/lib/python3.6/dist-packages (from transformers==4.18.0) (0.0.53)
Requirement already satisfied: dataclasses in /usr/local/lib/python3.6/dist-packages (from transformers==4.18.0) (0.8)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers==4.18.0) (2.22.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.6/dist-packages (from transformers==4.18.0) (4.8.3)
Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.6/dist-packages (from transformers==4.18.0) (1.19.5)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.6/dist-packages (from transformers==4.18.0) (6.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.6/dist-packages (from huggingface-hub<1.0,>=0.1.0->transformers==4.18.0) (3.7.4.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.6/dist-packages (from packaging>=20.0->transformers==4.18.0) (3.1.1)
Requirement already satisfied: importlib-resources in /usr/local/lib/python3.6/dist-packages (from tqdm>=4.27->transformers==4.18.0) (5.4.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.6/dist-packages (from importlib-metadata->transformers==4.18.0) (3.6.0)
Requirement already satisfied: joblib in /usr/local/lib/python3.6/dist-packages (from sacremoses->transformers==4.18.0) (1.1.1)
Requirement already satisfied: click in /usr/local/lib/python3.6/dist-packages (from sacremoses->transformers==4.18.0) (8.0.4)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from sacremoses->transformers==4.18.0) (1.15.0)
Installing collected packages: transformers
Successfully installed transformers-4.18.0
Processing ./source_code/download_files/datasets-2.4.0-py3-none-any.whl
Requirement already satisfied: multiprocess in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (0.70.12.2)
Requirement already satisfied: aiohttp in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (3.8.5)
Requirement already satisfied: dataclasses in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (0.8)
Requirement already satisfied: requests>=2.19.0 in /usr/lib/python3/dist-packages (from datasets==2.4.0) (2.22.0)
Requirement already satisfied: huggingface-hub<1.0.0,>=0.1.0 in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (0.4.0)
Requirement already satisfied: responses<0.19 in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (0.17.0)
Requirement already satisfied: packaging in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (21.3)
Requirement already satisfied: tqdm>=4.62.1 in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (4.64.1)
Requirement already satisfied: xxhash in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (3.2.0)
Requirement already satisfied: fsspec[http]>=2021.11.1 in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (2022.1.0)
Requirement already satisfied: dill<0.3.6 in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (0.3.4)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (4.8.3)
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (1.1.5)
Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (1.19.5)
Requirement already satisfied: pyarrow>=6.0.0 in /usr/local/lib/python3.6/dist-packages (from datasets==2.4.0) (6.0.1)
Requirement already satisfied: filelock in /usr/local/lib/python3.6/dist-packages (from huggingface-hub<1.0.0,>=0.1.0->datasets==2.4.0) (3.4.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.6/dist-packages (from huggingface-hub<1.0.0,>=0.1.0->datasets==2.4.0) (3.7.4.3)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.6/dist-packages (from huggingface-hub<1.0.0,>=0.1.0->datasets==2.4.0) (6.0.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.6/dist-packages (from packaging->datasets==2.4.0) (3.1.1)
Requirement already satisfied: urllib3>=1.25.10 in /usr/local/lib/python3.6/dist-packages (from responses<0.19->datasets==2.4.0) (1.26.16)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from responses<0.19->datasets==2.4.0) (1.15.0)
Requirement already satisfied: importlib-resources in /usr/local/lib/python3.6/dist-packages (from tqdm>=4.62.1->datasets==2.4.0) (5.4.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /usr/local/lib/python3.6/dist-packages (from aiohttp->datasets==2.4.0) (4.0.2)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.6/dist-packages (from aiohttp->datasets==2.4.0) (22.2.0)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.6/dist-packages (from aiohttp->datasets==2.4.0) (1.2.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.6/dist-packages (from aiohttp->datasets==2.4.0) (1.7.2)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in /usr/local/lib/python3.6/dist-packages (from aiohttp->datasets==2.4.0) (3.0.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.6/dist-packages (from aiohttp->datasets==2.4.0) (5.2.0)
Requirement already satisfied: idna-ssl>=1.0 in /usr/local/lib/python3.6/dist-packages (from aiohttp->datasets==2.4.0) (1.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.6/dist-packages (from aiohttp->datasets==2.4.0) (1.2.0)
Requirement already satisfied: asynctest==0.13.0 in /usr/local/lib/python3.6/dist-packages (from aiohttp->datasets==2.4.0) (0.13.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.6/dist-packages (from importlib-metadata->datasets==2.4.0) (3.6.0)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas->datasets==2.4.0) (2023.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.6/dist-packages (from pandas->datasets==2.4.0) (2.8.2)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from idna-ssl>=1.0->aiohttp->datasets==2.4.0) (2.8)
Installing collected packages: datasets
Successfully installed datasets-2.4.0
Processing ./source_code/download_files/adapter_transformers-3.0.1-py3-none-any.whl
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from adapter-transformers==3.0.1) (2.22.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.6/dist-packages (from adapter-transformers==3.0.1) (4.8.3)
Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.6/dist-packages (from adapter-transformers==3.0.1) (2023.8.8)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.6/dist-packages (from adapter-transformers==3.0.1) (6.0.1)
Requirement already satisfied: sacremoses in /usr/local/lib/python3.6/dist-packages (from adapter-transformers==3.0.1) (0.0.53)
Requirement already satisfied: tqdm>=4.27 in /usr/local/lib/python3.6/dist-packages (from adapter-transformers==3.0.1) (4.64.1)
Requirement already satisfied: filelock in /usr/local/lib/python3.6/dist-packages (from adapter-transformers==3.0.1) (3.4.1)
Requirement already satisfied: dataclasses in /usr/local/lib/python3.6/dist-packages (from adapter-transformers==3.0.1) (0.8)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.6/dist-packages (from adapter-transformers==3.0.1) (21.3)
Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.6/dist-packages (from adapter-transformers==3.0.1) (1.19.5)
Requirement already satisfied: tokenizers!=0.11.3,>=0.11.1 in /usr/local/lib/python3.6/dist-packages (from adapter-transformers==3.0.1) (0.12.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.1.0 in /usr/local/lib/python3.6/dist-packages (from adapter-transformers==3.0.1) (0.4.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.6/dist-packages (from huggingface-hub<1.0,>=0.1.0->adapter-transformers==3.0.1) (3.7.4.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.6/dist-packages (from packaging>=20.0->adapter-transformers==3.0.1) (3.1.1)
Requirement already satisfied: importlib-resources in /usr/local/lib/python3.6/dist-packages (from tqdm>=4.27->adapter-transformers==3.0.1) (5.4.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.6/dist-packages (from importlib-metadata->adapter-transformers==3.0.1) (3.6.0)
Requirement already satisfied: joblib in /usr/local/lib/python3.6/dist-packages (from sacremoses->adapter-transformers==3.0.1) (1.1.1)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from sacremoses->adapter-transformers==3.0.1) (1.15.0)
Requirement already satisfied: click in /usr/local/lib/python3.6/dist-packages (from sacremoses->adapter-transformers==3.0.1) (8.0.4)
Installing collected packages: adapter-transformers
Successfully installed adapter-transformers-3.0.1
Post-processing 11873 example predictions split into 12165 features.
